<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>皮书</title>
		<link rel="stylesheet" href="../layui/css/layui.css" media="all">
		<style type="text/css">
			
		</style>
	</head>

	<body>
		<div class="">
			
		</div>
	</body>
	<script src="../layui/layui.js"></script>
	<script>
		layui.use(['jquery','element', 'laypage', 'layer','form','laydate'], function() {
			var $ = layui.jquery,
				laypage = layui.laypage,
				layer = layui.layer,
				laydate = layui.laydate,
				form = layui.form(),
				element = layui.element();
			
			
		})
	</script>

</html>